{
  "name": "sauron",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.2"
  },
  "files": [
    "index.js"
  ],
  "bin": {
    "sauron": "index.js"
  },
  "scripts": {
    "prepare": "spago bundle-app && npm run executable",
    "executable": "echo '#!/usr/bin/env node' | cat - ./index.js > temp && mv temp ./index.js"
  },
  "devDependencies": {
    "purescript": "^0.14.3",
    "spago": "^0.20.3"
  }
}
